@import "./hint.scss"
@import "active_admin/mixins"

.status_tag[class*="hint--"]:after
  text-transform: initial !important

.status_tag[aria-label]
  cursor: help

.active_admin
  .activeadmin-translations-form
    .available-locales
      margin-left: 10px

  .activeadmin-translations
    margin-bottom: 10px

    &> .translated_attributes
      padding: 0 10px
      border: 1px solid $skinBorderWindowColor
      border-radius: 4px
      border-top-left-radius: 0

      .attributes_table > table
        margin-bottom: 5px

      tr:last-child
        th
          border-bottom: none

        td
          border-bottom: none

    &> ul
      position: relative
      top: 1px
      padding: 0
      margin: 0

      &> li
        display: inline-block

        &> a
          background-color: $skinBorderWindowColor
          +border-top-radius(4px)
          display: inline-block
          margin-right: 3px
          text-decoration: none
          padding: 8px 15px

          &.error
            background-color: #fae6e4
            color: #932419
            font-weight: bold

          &.active
            background: $skinMainSecondColor
            margin-bottom: 0
            color: white
            font-weight: normal

    &> fieldset.inputs
      margin: 0 10px
      border-top-left-radius: 0
      border-bottom-width: 1px

      ol
        padding-left: 0
        width: 100%

      li.hidden
        padding: 0 !important
